<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilyaissakin.theflowapp.activity.DisqusActivity">
    <group android:id="@+id/popup_group"
        android:visible="false">
        <item android:id="@+id/action_close_popup" android:title=""
            android:icon="@drawable/ic_clear_black_24dp"
            android:orderInCategory="100" android:showAsAction="ifRoom" />
    </group>

</menu>
